Wino.Mail/App.xaml

<Application
    x:Class="Wino.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Wino.Controls"
    xmlns:selectors="using:Wino.Selectors"
    xmlns:wino="using:Wino">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="/Styles/Converters.xaml" />
                <ResourceDictionary Source="/Styles/FontIcons.xaml" />
                <ResourceDictionary Source="/Styles/Colors.xaml" />
                <ResourceDictionary Source="/Styles/ContentPresenters.xaml" />
                <ResourceDictionary Source="/Styles/ImagePreviewControl.xaml" />
                <ResourceDictionary Source="/Styles/CommandBarItems.xaml" />
                <ResourceDictionary Source="/Styles/ItemContainerStyles.xaml" />
                <ResourceDictionary Source="/Styles/WinoInfoBar.xaml" />

                <ResourceDictionary>

                    <x:Double x:Key="AppBarButtonContentHeight">19</x:Double>
                    <x:Double x:Key="NavigationViewItemOnLeftIconBoxHeight">19</x:Double>
                    <Thickness x:Key="ImapSetupDialogSubPagePadding">24,24,24,24</Thickness>

                    <Style x:Key="PageStyle" TargetType="Page">
                        <Setter Property="Margin" Value="-1,0,0,0" />
                        <Setter Property="Padding" Value="12" />
                        <Setter Property="Background" Value="{ThemeResource AppBarBackgroundColor}" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Grid Padding="12">
                                        <ContentPresenter />
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                    <!--  Default StackPanel animation.  -->
                    <Style TargetType="StackPanel">
                        <Setter Property="ChildrenTransitions">
                            <Setter.Value>
                                <TransitionCollection>
                                    <EntranceThemeTransition IsStaggeringEnabled="True" />
                                </TransitionCollection>
                            </Setter.Value>
                        </Setter>
                    </Style>

                    <!--  Default Style for ContentDialog  -->
                    <Style
                        x:Key="WinoDialogStyle"
                        BasedOn="{StaticResource DefaultContentDialogStyle}"
                        TargetType="ContentDialog" />

                    <!--  Settings Menu Item Template  -->
                    <Style TargetType="controls:SettingsMenuItemControl">
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="VerticalAlignment" Value="Stretch" />
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="IsClickable" Value="True" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="controls:SettingsMenuItemControl">
                                    <Grid>
                                        <Button
                                            Padding="0"
                                            HorizontalAlignment="Stretch"
                                            HorizontalContentAlignment="Stretch"
                                            Command="{TemplateBinding Command}"
                                            CommandParameter="{TemplateBinding CommandParameter}"
                                            IsEnabled="{TemplateBinding IsEnabled}"
                                            IsHitTestVisible="{TemplateBinding IsClickable}">
                                            <Grid
                                                Height="70"
                                                Padding="0,6,12,6"
                                                CornerRadius="4">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="50" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>

                                                <ContentControl
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Content="{TemplateBinding Icon}" />

                                                <Grid
                                                    Grid.Column="1"
                                                    Margin="4,0"
                                                    VerticalAlignment="Center"
                                                    RowSpacing="3">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                    </Grid.RowDefinitions>

                                                    <TextBlock
                                                        VerticalAlignment="Center"
                                                        FontWeight="SemiBold"
                                                        Style="{StaticResource BodyTextBlockStyle}"
                                                        Text="{TemplateBinding Title}" />
                                                    <TextBlock
                                                        Grid.Row="1"
                                                        VerticalAlignment="Center"
                                                        Style="{StaticResource CaptionTextBlockStyle}"
                                                        Text="{TemplateBinding Description}" />
                                                </Grid>

                                                <Viewbox
                                                    Grid.Column="0"
                                                    Grid.ColumnSpan="2"
                                                    Width="16"
                                                    Height="16"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Center"
                                                    Visibility="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=IsNavigateIconVisible}">
                                                    <PathIcon Data="F1 M 5.029297 19.091797 L 14.111328 10 L 5.029297 0.908203 L 5.908203 0.029297 L 15.888672 10 L 5.908203 19.970703 Z " />
                                                </Viewbox>
                                            </Grid>
                                        </Button>

                                        <ContentControl
                                            Grid.RowSpan="2"
                                            Margin="0,0,16,0"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            Content="{TemplateBinding SideContent}"
                                            IsHitTestVisible="True"
                                            Visibility="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=IsNavigateIconVisible, Converter={StaticResource ReverseBooleanToVisibilityConverter}}" />
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                    <!--  Wino Navigation View Item  -->
                    <Style TargetType="controls:WinoNavigationViewItem">
                        <Setter Property="ContentTransitions">
                            <Setter.Value>
                                <TransitionCollection>
                                    <PopupThemeTransition />
                                </TransitionCollection>
                            </Setter.Value>
                        </Setter>
                    </Style>

                    <DataTemplate x:Key="NoneTemplate">
                        <Image Source="/Assets/FileTypes/type_none.png" />
                    </DataTemplate>

                    <DataTemplate x:Key="ExecutableTemplate">
                        <Image Source="/Assets/FileTypes/type_executable.png" />
                    </DataTemplate>

                    <DataTemplate x:Key="ImageTemplate">
                        <Image Source="/Assets/FileTypes/type_image.png" />
                    </DataTemplate>

                    <DataTemplate x:Key="VideoTemplate">
                        <Image Source="/Assets/FileTypes/type_video.png" />
                    </DataTemplate>

                    <DataTemplate x:Key="AudioTemplate">
                        <Image Source="/Assets/FileTypes/type_audio.png" />
                    </DataTemplate>

                    <DataTemplate x:Key="PDFTemplate">
                        <Image Source="/Assets/FileTypes/type_pdf.png" />
                    </DataTemplate>

                    <DataTemplate x:Key="HTMLTemplate">
                        <Image Source="/Assets/FileTypes/type_html.png" />
                    </DataTemplate>

                    <DataTemplate x:Key="RarTemplate">
                        <Image Source="/Assets/FileTypes/type_rar.png" />
                    </DataTemplate>

                    <DataTemplate x:Key="ArchiveTemplate">
                        <Image Source="/Assets/FileTypes/type_archive.png" />
                    </DataTemplate>

                    <DataTemplate x:Key="OtherTemplate">
                        <Image Source="/Assets/FileTypes/type_other.png" />
                    </DataTemplate>

                    <selectors:FileAttachmentTypeSelector
                        x:Key="FileTypeIconSelector"
                        Archive="{StaticResource ArchiveTemplate}"
                        Executable="{StaticResource ExecutableTemplate}"
                        HTML="{StaticResource HTMLTemplate}"
                        Image="{StaticResource ImageTemplate}"
                        None="{StaticResource NoneTemplate}"
                        Other="{StaticResource OtherTemplate}"
                        PDF="{StaticResource PDFTemplate}"
                        RarArchive="{StaticResource RarTemplate}"
                        Video="{StaticResource VideoTemplate}" />
                </ResourceDictionary>

                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />

                <!--  Define Global Styles here  -->
                <ResourceDictionary>
                    <Style TargetType="ScrollViewer">
                        <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
                    </Style>

                    <!--  Remove border/backgroud of command bar  -->
                    <SolidColorBrush x:Key="CommandBarBackground" Color="Transparent" />
                    <SolidColorBrush x:Key="CommandBarBackgroundOpen" Color="Transparent" />
                    <SolidColorBrush x:Key="CommandBarBorderBrushOpen" Color="Transparent" />
                    <Thickness x:Key="CommandBarBorderThicknessOpen">0</Thickness>
                </ResourceDictionary>

                <!--  Last item must always be the default theme.  -->
                <ResourceDictionary Source="/AppThemes/Mica.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
