Wino.Mail/Views/MailRenderingPage.xaml

<abstract:MailRenderingPageAbstract
    x:Class="Wino.Views.MailRenderingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:abstract="using:Wino.Views.Abstract"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:controls1="using:Wino.Controls"
    xmlns:controls2="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:domain="using:Wino.Core.Domain"
    xmlns:entities="using:Wino.Core.Domain.Entities"
    xmlns:helpers="using:Wino.Helpers"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:Wino.Behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:selectors="using:Wino.Selectors"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    xmlns:viewModelData="using:Wino.Mail.ViewModels.Data"
    x:Name="root"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="{ThemeResource UseMica}"
    IsDarkEditor="{x:Bind ViewModel.IsDarkWebviewRenderer, Mode=TwoWay}"
    mc:Ignorable="d">

    <Page.Resources>
        <!--  The Layout specifications used:  -->
        <controls:StackLayout
            x:Name="HorizontalStackLayout"
            Orientation="Horizontal"
            Spacing="8" />

        <DataTemplate x:Key="InternetAddressTemplate" x:DataType="entities:AccountContact">
            <HyperlinkButton
                Margin="-2,-2"
                Padding="4,2"
                Command="{Binding ElementName=root, Path=ViewModel.CopyClipboardCommand}"
                CommandParameter="{x:Bind Address}"
                Content="{x:Bind DisplayName}" />
        </DataTemplate>

        <!--  Attachment Template  -->
        <!--  Margin -8 0 is used to remove the padding from the ListViewItem  -->
        <DataTemplate x:Key="FileAttachmentTemplate" x:DataType="viewModelData:MailAttachmentViewModel">
            <Grid Height="51">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid
                    Grid.Row="0"
                    Height="50"
                    Margin="-8,0,0,0"
                    Background="Transparent"
                    ColumnSpacing="3">
                    <ToolTipService.ToolTip>
                        <ToolTip Content="{x:Bind FileName}" />
                    </ToolTipService.ToolTip>
                    <Grid.ContextFlyout>
                        <MenuFlyout Placement="Right">
                            <MenuFlyoutItem
                                Command="{Binding ElementName=root, Path=ViewModel.OpenAttachmentCommand}"
                                CommandParameter="{x:Bind}"
                                Text="{x:Bind domain:Translator.Buttons_Open}">
                                <MenuFlyoutItem.Icon>
                                    <PathIcon Data="{StaticResource OpenFilePathIcon}" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem
                                Command="{Binding ElementName=root, Path=ViewModel.SaveAttachmentCommand}"
                                CommandParameter="{x:Bind}"
                                Text="{x:Bind domain:Translator.Buttons_Save}">
                                <MenuFlyoutItem.Icon>
                                    <PathIcon Data="{StaticResource SaveAttachmentPathIcon}" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                        </MenuFlyout>
                    </Grid.ContextFlyout>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="36" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!--  Icon  -->
                    <ContentControl
                        VerticalAlignment="Center"
                        Content="{x:Bind AttachmentType}"
                        ContentTemplateSelector="{StaticResource FileTypeIconSelector}" />

                    <!--  Name && Size  -->
                    <Grid
                        Grid.Column="1"
                        MaxWidth="200"
                        VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <TextBlock
                            FontSize="13"
                            MaxLines="1"
                            Text="{x:Bind FileName}"
                            TextTrimming="CharacterEllipsis"
                            TextWrapping="Wrap" />

                        <TextBlock
                            Grid.Row="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            FontSize="11"
                            Foreground="Gray"
                            Text="{x:Bind ReadableSize}" />
                    </Grid>
                </Grid>
                <muxc:ProgressBar
                    Grid.Row="1"
                    Margin="0,-5,0,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    IsIndeterminate="{x:Bind IsBusy, Mode=OneWay}"
                    ShowError="False"
                    ShowPaused="False"
                    Visibility="{x:Bind IsBusy, Mode=OneWay}" />
            </Grid>

        </DataTemplate>

    </Page.Resources>

    <!--  Attachments and WebView2  -->
    <Grid
        x:Name="RendererGridFrame"
        Padding="7,0"
        RowSpacing="7">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border
            Background="{ThemeResource WinoContentZoneBackgroud}"
            BorderBrush="{StaticResource CardStrokeColorDefaultBrush}"
            BorderThickness="1"
            CornerRadius="7">
            <Grid Margin="8,8,8,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="18"
                        FontWeight="SemiBold"
                        Text="{x:Bind ViewModel.Subject, Mode=OneWay}"
                        TextWrapping="Wrap" />

                    <HyperlinkButton
                        Grid.Column="1"
                        Padding="5,2,5,2"
                        VerticalAlignment="Top"
                        Command="{x:Bind ViewModel.UnsubscribeCommand}"
                        Visibility="{x:Bind ViewModel.CanUnsubscribe, Mode=OneWay}">
                        <StackPanel Orientation="Horizontal" Spacing="3">
                            <FontIcon
                                FontFamily="Segoe Fluent Icons"
                                FontSize="16"
                                Glyph="&#xF69B;" />
                            <TextBlock VerticalAlignment="Center" Text="{x:Bind domain:Translator.Unsubscribe}" />
                        </StackPanel>
                    </HyperlinkButton>
                </Grid>
                <CommandBar
                    x:Name="RendererBar"
                    Grid.Row="1"
                    HorizontalContentAlignment="Stretch"
                    DefaultLabelPosition="Right"
                    DynamicOverflowItemsChanging="BarDynamicOverflowChanging"
                    IsDynamicOverflowEnabled="True"
                    OverflowButtonVisibility="Auto">
                    <interactivity:Interaction.Behaviors>
                        <local:BindableCommandBarBehavior ItemClickedCommand="{x:Bind ViewModel.OperationClickedCommand}" PrimaryCommands="{x:Bind ViewModel.MenuItems, Mode=OneWay}" />
                    </interactivity:Interaction.Behaviors>
                    <CommandBar.Content>
                        <Grid Padding="0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <controls1:ImagePreviewControl
                                x:Name="ContactImage"
                                Width="36"
                                Height="36"
                                FontSize="16"
                                FromAddress="{x:Bind ViewModel.FromAddress, Mode=OneWay}"
                                FromName="{x:Bind ViewModel.FromName, Mode=OneWay}"
                                SenderContactPicture="{x:Bind ViewModel.ContactPicture, Mode=OneWay}" />

                            <Grid
                                Grid.Column="1"
                                Margin="12,0"
                                VerticalAlignment="Center">
                                <StackPanel Spacing="1">
                                    <HyperlinkButton
                                        Margin="-6,-2"
                                        Padding="4,2"
                                        Command="{Binding ElementName=root, Path=ViewModel.CopyClipboardCommand}"
                                        CommandParameter="{x:Bind ViewModel.FromAddress, Mode=OneWay}"
                                        FontWeight="SemiBold">
                                        <TextBlock>
                                            <Run Text="{x:Bind ViewModel.FromName, Mode=OneWay}" />
                                            <Run Text="&lt;" /><Run Text="{x:Bind ViewModel.FromAddress, Mode=OneWay}" /><Run Text="&gt;" />
                                        </TextBlock>
                                    </HyperlinkButton>
                                    <TextBlock FontSize="12" Text="{x:Bind helpers:XamlHelpers.GetCreationDateString(ViewModel.CreationDate, ViewModel.PreferencesService.Prefer24HourTimeFormat), Mode=OneWay}" />
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </CommandBar.Content>
                </CommandBar>

                <Grid
                    x:Name="ToFromInformationPanel"
                    Grid.Row="2"
                    Margin="5,2,0,0"
                    RowSpacing="6">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid ColumnSpacing="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            VerticalAlignment="Center"
                            FontWeight="SemiBold"
                            Text="{x:Bind domain:Translator.ComposerTo}"
                            Visibility="{x:Bind helpers:XamlHelpers.CountToVisibilityConverter(ViewModel.ToItems.Count), Mode=OneWay}" />

                        <ItemsControl
                            Grid.Column="1"
                            ItemTemplate="{StaticResource InternetAddressTemplate}"
                            ItemsSource="{x:Bind ViewModel.ToItems, Mode=OneWay}"
                            Visibility="{x:Bind helpers:XamlHelpers.CountToVisibilityConverter(ViewModel.ToItems.Count), Mode=OneWay}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <controls2:WrapPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </Grid>
                    <Grid Grid.Row="1" ColumnSpacing="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            VerticalAlignment="Center"
                            FontWeight="SemiBold"
                            Text="Cc:"
                            Visibility="{x:Bind helpers:XamlHelpers.CountToVisibilityConverter(ViewModel.CCItemsItems.Count), Mode=OneWay}" />
                        <ItemsControl
                            Grid.Column="1"
                            ItemTemplate="{StaticResource InternetAddressTemplate}"
                            ItemsSource="{x:Bind ViewModel.CCItemsItems, Mode=OneWay}"
                            Visibility="{x:Bind helpers:XamlHelpers.CountToVisibilityConverter(ViewModel.CCItemsItems.Count), Mode=OneWay}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <controls2:WrapPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </Grid>
                    <Grid Grid.Row="2" ColumnSpacing="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            VerticalAlignment="Center"
                            FontWeight="SemiBold"
                            Text="Bcc:"
                            Visibility="{x:Bind helpers:XamlHelpers.CountToVisibilityConverter(ViewModel.BCCItems.Count), Mode=OneWay}" />

                        <ItemsControl
                            Grid.Column="1"
                            ItemTemplate="{StaticResource InternetAddressTemplate}"
                            ItemsSource="{x:Bind ViewModel.BCCItems, Mode=OneWay}"
                            Visibility="{x:Bind helpers:XamlHelpers.CountToVisibilityConverter(ViewModel.BCCItems.Count), Mode=OneWay}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <controls2:WrapPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </Grid>
                </Grid>

                <!--  Attachments  -->
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ListView
                        x:Name="AttachmentsListView"
                        Grid.Row="3"
                        Height="55"
                        x:Load="{x:Bind helpers:XamlHelpers.CountToBooleanConverter(ViewModel.Attachments.Count), Mode=OneWay}"
                        IsItemClickEnabled="True"
                        ItemClick="AttachmentClicked"
                        ItemTemplate="{StaticResource FileAttachmentTemplate}"
                        ItemsSource="{x:Bind ViewModel.Attachments, Mode=OneWay}"
                        SelectionMode="None">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <controls2:WrapPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ListView>

                    <HyperlinkButton
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Command="{x:Bind ViewModel.SaveAllAttachmentsCommand}"
                        Content="{x:Bind domain:Translator.Reader_SaveAllAttachmentButtonText}"
                        Visibility="{x:Bind ViewModel.HasMultipleAttachments, Mode=OneWay}" />
                </Grid>


                <muxc:InfoBar
                    x:Name="ImageLoadingDisabledMessage"
                    Grid.Row="4"
                    Margin="0,2"
                    HorizontalContentAlignment="Stretch"
                    x:Load="{x:Bind ViewModel.IsImageRenderingDisabled, Mode=OneWay}"
                    IsOpen="True"
                    Message="{x:Bind domain:Translator.ImageRenderingDisabled}"
                    Severity="Warning">
                    <muxc:InfoBar.ActionButton>
                        <Button
                            HorizontalAlignment="Right"
                            Command="{x:Bind ViewModel.ForceImageLoadingCommand}"
                            Content="{x:Bind domain:Translator.Buttons_EnableImageRendering}" />
                    </muxc:InfoBar.ActionButton>
                </muxc:InfoBar>

                <muxc:ProgressBar
                    x:Name="DownloadingProgressBar"
                    Grid.Row="3"
                    Margin="12,1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    x:Load="{x:Bind ViewModel.ShouldDisplayDownloadProgress, Mode=OneWay}"
                    IsIndeterminate="{x:Bind ViewModel.IsIndetermineProgress, Mode=OneWay}"
                    Value="{x:Bind ViewModel.CurrentDownloadPercentage, Mode=OneWay}" />
            </Grid>
        </Border>

        <Border
            Grid.Row="1"
            Background="{ThemeResource WinoContentZoneBackgroud}"
            BorderBrush="{StaticResource CardStrokeColorDefaultBrush}"
            BorderThickness="1"
            CornerRadius="7">
            <Grid Margin="1" CornerRadius="7">
                <Grid Background="White" Visibility="{x:Bind IsDarkEditor, Converter={StaticResource ReverseBooleanToVisibilityConverter}, Mode=OneWay}" />

                <controls:WebView2
                    x:Name="Chromium"
                    FontFamily="Segoe UI"
                    NavigationStarting="WebViewNavigationStarting" />

                <muxc:ProgressRing
                    Width="50"
                    Height="50"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    IsActive="{x:Bind ViewModel.ShouldDisplayDownloadProgress, Mode=OneWay}" />
            </Grid>
        </Border>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveStates">
                <VisualState x:Name="NarrowedState">
                    <VisualState.Setters>
                        <Setter Target="ToFromInformationPanel.Orientation" Value="Horizontal" />
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1200" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>

</abstract:MailRenderingPageAbstract>
