Wino.Mail/Dialogs/CreateAccountAliasDialog.xaml

<ContentDialog
    x:Class="Wino.Dialogs.CreateAccountAliasDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Wino.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:domain="using:Wino.Core.Domain"
    PrimaryButtonText="{x:Bind domain:Translator.Buttons_Create}"
    SecondaryButtonText="{x:Bind domain:Translator.Buttons_Cancel}"
    DefaultButton="Primary"
    PrimaryButtonClick="CreateClicked"
    Title="{x:Bind domain:Translator.CreateAccountAliasDialog_Title}"
    Style="{StaticResource WinoDialogStyle}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Text="{x:Bind domain:Translator.CreateAccountAliasDialog_Description}" Style="{StaticResource CaptionTextBlockStyle}" />

        <StackPanel
            Grid.Row="1"
            Margin="0,20"
            Spacing="8">
            <TextBox
                x:Name="AliasTextBox"
                PlaceholderText="{x:Bind domain:Translator.CreateAccountAliasDialog_AliasAddressPlaceholder}"
                Header="{x:Bind domain:Translator.CreateAccountAliasDialog_AliasAddress}" />

            <TextBox
                x:Name="ReplyToTextBox"
                PlaceholderText="{x:Bind domain:Translator.CreateAccountAliasDialog_ReplyToAddressPlaceholder}"
                Header="{x:Bind domain:Translator.CreateAccountAliasDialog_ReplyToAddress}" />
        </StackPanel>
    </Grid>
</ContentDialog>

