Wino.Mail/Dialogs/SystemFolderConfigurationDialog.xaml

<ContentDialog
    x:Class="Wino.Dialogs.SystemFolderConfigurationDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Wino.Controls"
    xmlns:controls1="using:CommunityToolkit.WinUI.Controls"
    mc:Ignorable="d"
    Style="{StaticResource WinoDialogStyle}"
    DefaultButton="Primary"
    IsPrimaryButtonEnabled="True"
    SecondaryButtonText="{x:Bind domain:Translator.Buttons_Cancel}"
    xmlns:domain="using:Wino.Core.Domain"
    PrimaryButtonText="Save Configuration"
    PrimaryButtonClick="SaveClicked"
    Closing="DialogClosing"
    SecondaryButtonClick="CancelClicked"
    Title="{x:Bind domain:Translator.SettingsConfigureSpecialFolders_Title}">

    <ContentDialog.Resources>
        <Style TargetType="ComboBox">
            <Setter Property="Width" Value="100" />
        </Style>
    </ContentDialog.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid RowSpacing="12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Style="{StaticResource BodyTextBlockStyle}">
                <Run Text="{x:Bind domain:Translator.SystemFolderConfigDialog_MessageFirstLine}" />
                <LineBreak />
                <LineBreak />
                <Run
                    Text="{x:Bind domain:Translator.SystemFolderConfigDialog_MessageSecondLine}"
                    Foreground="{StaticResource SystemErrorTextColor}"
                    FontWeight="SemiBold" />
            </TextBlock>

            <StackPanel Grid.Row="1" Spacing="6">
                <controls1:SettingsCard
                    x:Name="SentCard"
                    Header="{x:Bind domain:Translator.SystemFolderConfigDialog_SentFolderHeader}"
                    Description="{x:Bind domain:Translator.SystemFolderConfigDialog_SentFolderDescription}">
                    <controls1:SettingsCard.HeaderIcon>
                        <controls:WinoFontIcon FontSize="16" Icon="SpecialFolderSent" />
                    </controls1:SettingsCard.HeaderIcon>
                    <ComboBox SelectedItem="{x:Bind Sent, Mode=TwoWay}" ItemsSource="{x:Bind AvailableFolders}" />
                </controls1:SettingsCard>

                <controls1:SettingsCard
                    x:Name="DraftCard"
                    Header="{x:Bind domain:Translator.SystemFolderConfigDialog_DraftFolderHeader}"
                    Description="{x:Bind domain:Translator.SystemFolderConfigDialog_DraftFolderDescription}">
                    <controls1:SettingsCard.HeaderIcon>
                        <controls:WinoFontIcon FontSize="16" Icon="SpecialFolderDraft" />
                    </controls1:SettingsCard.HeaderIcon>
                    <ComboBox SelectedItem="{x:Bind Draft, Mode=TwoWay}" ItemsSource="{x:Bind AvailableFolders}" />
                </controls1:SettingsCard>

                <controls1:SettingsCard
                    x:Name="ArchiveCard"
                    Header="{x:Bind domain:Translator.SystemFolderConfigDialog_ArchiveFolderHeader}"
                    Description="{x:Bind domain:Translator.SystemFolderConfigDialog_ArchiveFolderDescription}">
                    <controls1:SettingsCard.HeaderIcon>
                        <controls:WinoFontIcon FontSize="16" Icon="SpecialFolderArchive" />
                    </controls1:SettingsCard.HeaderIcon>
                    <ComboBox SelectedItem="{x:Bind Archive, Mode=TwoWay}" ItemsSource="{x:Bind AvailableFolders}" />
                </controls1:SettingsCard>

                <controls1:SettingsCard
                    x:Name="DeletedCard"
                    Header="{x:Bind domain:Translator.SystemFolderConfigDialog_DeletedFolderHeader}"
                    Description="{x:Bind domain:Translator.SystemFolderConfigDialog_DeletedFolderDescription}">
                    <controls1:SettingsCard.HeaderIcon>
                        <controls:WinoFontIcon FontSize="16" Icon="SpecialFolderDeleted" />
                    </controls1:SettingsCard.HeaderIcon>
                    <ComboBox SelectedItem="{x:Bind Trash, Mode=TwoWay}" ItemsSource="{x:Bind AvailableFolders}" />
                </controls1:SettingsCard>

                <controls1:SettingsCard
                    x:Name="JunkCard"
                    Header="{x:Bind domain:Translator.SystemFolderConfigDialog_JunkFolderHeader}"
                    Description="{x:Bind domain:Translator.SystemFolderConfigDialog_JunkFolderDescription}">
                    <controls1:SettingsCard.HeaderIcon>
                        <controls:WinoFontIcon FontSize="16" Icon="SpecialFolderJunk" />
                    </controls1:SettingsCard.HeaderIcon>
                    <ComboBox SelectedItem="{x:Bind Junk, Mode=TwoWay}" ItemsSource="{x:Bind AvailableFolders}" />
                </controls1:SettingsCard>

                <TextBlock x:Name="ValidationErrorTextBlock" Foreground="{StaticResource SystemErrorTextColor}" />
            </StackPanel>
        </Grid>
    </ScrollViewer>
</ContentDialog>

