Wino.Mail/Views/ImapSetup/ImapConnectionFailedPage.xaml

<Page
    x:Class="Wino.Views.ImapSetup.ImapConnectionFailedPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Wino.Views.ImapSetup"
    xmlns:domain="using:Wino.Core.Domain"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Padding="24" RowSpacing="6">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Text="{x:Bind domain:Translator.IMAPSetupDialog_ConnectionFailedTitle}" Style="{StaticResource SubtitleTextBlockStyle}" />

        <TextBlock
            x:Name="ConnectionFailedMessage"
            Grid.Row="1"
            Style="{StaticResource BodyTextBlockStyle}" />

        <!--  Protocol Log Area  -->
        <Grid
            x:Name="ProtocolLogGrid"
            Grid.Row="2"
            ColumnSpacing="12"
            Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                x:Name="ProtocolLogHeader"
                Foreground="{ThemeResource InfoBarWarningSeverityIconBackground}"
                VerticalAlignment="Center"
                Text="{x:Bind domain:Translator.ProtocolLogAvailable_Message}" />

            <Button
                Content="{x:Bind domain:Translator.Buttons_Copy}"
                Click="CopyProtocolLogButtonClicked"
                Grid.Column="1" />
        </Grid>

        <!--  Dismis / GoBack  -->
        <Grid
            Grid.Row="3"
            VerticalAlignment="Bottom"
            ColumnSpacing="12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button
                Content="{x:Bind domain:Translator.Buttons_Close}"
                Click="CloseClicked"
                HorizontalAlignment="Stretch" />

            <Button
                Content="{x:Bind domain:Translator.Buttons_TryAgain}"
                Click="TryAgainClicked"
                Style="{ThemeResource AccentButtonStyle}"
                Grid.Column="1"
                HorizontalAlignment="Stretch" />
        </Grid>
    </Grid>
</Page>
