Wino.Calendar/Views/AppShell.xaml

<abstract:AppShellAbstract
    x:Class="Wino.Calendar.Views.AppShell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:abstract="using:Wino.Calendar.Views.Abstract"
    xmlns:calendarControls="using:Wino.Calendar.Controls"
    xmlns:controls="using:Wino.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Wino.Calendar.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="{ThemeResource UseMica}"
    mc:Ignorable="d">

    <Grid
        x:Name="RootGrid"
        Padding="0"
        ColumnSpacing="0"
        RowSpacing="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="48" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            Background="{ThemeResource WinoApplicationBackgroundColor}"
            IsHitTestVisible="False" />

        <muxc:NavigationView
            x:Name="MainNavigationView"
            Grid.Row="1"
            Grid.ColumnSpan="3"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            AlwaysShowHeader="True"
            IsBackButtonVisible="Collapsed"
            IsPaneToggleButtonVisible="True"
            IsTabStop="True"
            IsTitleBarAutoPaddingEnabled="False">
            <muxc:NavigationView.ContentTransitions>
                <TransitionCollection>
                    <AddDeleteThemeTransition />
                </TransitionCollection>
            </muxc:NavigationView.ContentTransitions>

            <!--<muxc:NavigationView.PaneHeader>
                <CalendarView SelectionMode="Multiple" />
            </muxc:NavigationView.PaneHeader>-->
            <muxc:NavigationView.Content>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!--  Main Content  -->
                    <Frame
                        x:Name="ShellFrame"
                        Padding="0,0,7,7"
                        IsNavigationStackEnabled="False"
                        Navigated="ShellFrameContentNavigated">
                        <Frame.ContentTransitions>
                            <TransitionCollection>
                                <PopupThemeTransition />
                            </TransitionCollection>
                        </Frame.ContentTransitions>
                    </Frame>

                    <!--  InfoBar  -->
                    <controls:WinoInfoBar
                        x:Name="ShellInfoBar"
                        MaxWidth="700"
                        Margin="0,60,25,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        IsClosable="False"
                        IsOpen="False" />
                </Grid>
            </muxc:NavigationView.Content>
        </muxc:NavigationView>
    </Grid>
</abstract:AppShellAbstract>
