Wino.Calendar/Styles/WinoCalendarResources.xaml

<ResourceDictionary
    x:Class="Wino.Calendar.Styles.WinoCalendarResources"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Wino.Calendar.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Wino.Core.Domain.Models.Calendar"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:toolkitControls="using:CommunityToolkit.WinUI.Controls">

    <!--  08:00 or 8 AM/PM on the left etc.  -->
    <DataTemplate x:Key="DayCalendarHourHeaderTemplate" x:DataType="models:DayHeaderRenderModel">
        <Grid Height="{x:Bind HourHeight}">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Text="{x:Bind DayHeader}" />
        </Grid>
    </DataTemplate>

    <!--  Vertical panel that renders items on canvas.  -->
    <DataTemplate x:Key="DayCalendarItemVerticalRenderTemplate" x:DataType="models:CalendarDayModel">
        <controls:CalendarDayItemsControl DayModel="{x:Bind}" />
    </DataTemplate>

    <!--  Equally distributed days of week representation in FlipView.  -->
    <DataTemplate x:Key="FlipTemplate" x:DataType="models:DayRangeRenderModel">
        <Grid
            x:Name="RootGrid"
            ColumnSpacing="0"
            RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <ItemsControl
                Grid.Column="1"
                Margin="50,0,16,0"
                ItemsSource="{x:Bind CalendarDays}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="models:CalendarDayModel">
                        <controls:DayColumnControl DayModel="{x:Bind}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <toolkitControls:UniformGrid
                            Columns="{Binding CalendarRenderOptions.TotalDayCount}"
                            Orientation="Horizontal"
                            Rows="1" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>

            <ScrollViewer
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Margin="0"
                Padding="0,0,16,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!--  Rendering left hour headers.  -->
                    <ItemsControl ItemTemplate="{StaticResource DayCalendarHourHeaderTemplate}" ItemsSource="{x:Bind DayHeaders}" />

                    <!--  Drawing canvas for timeline.  -->
                    <controls:WinoDayTimelineCanvas
                        Grid.Column="1"
                        HalfHourSeperatorColor="{ThemeResource CalendarSeperatorBrush}"
                        PositionerUIElement="{Binding ElementName=RootGrid}"
                        RenderOptions="{x:Bind CalendarRenderOptions}"
                        SelectedCellBackgroundBrush="{ThemeResource CalendarFieldSelectedBackgroundBrush}"
                        SeperatorColor="{ThemeResource CalendarSeperatorBrush}"
                        WorkingHourCellBackgroundColor="{ThemeResource CalendarFieldWorkingHoursBackgroundBrush}" />

                    <!--  Each vertical day grids that renders events.  -->
                    <ItemsControl
                        Grid.Column="1"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        ItemTemplate="{StaticResource DayCalendarItemVerticalRenderTemplate}"
                        ItemsSource="{x:Bind CalendarDays}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <toolkitControls:UniformGrid
                                    Columns="{Binding CalendarRenderOptions.TotalDayCount}"
                                    Orientation="Horizontal"
                                    Rows="1" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </Grid>
            </ScrollViewer>
        </Grid>
    </DataTemplate>

    <!--  Default style  for WinoCalendarControl  -->
    <Style TargetType="controls:WinoCalendarControl">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="controls:WinoCalendarControl">
                        <controls:WinoCalendarFlipView
                            x:Name="PART_WinoFlipView"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch"
                            ActiveCanvas="{x:Bind ActiveCanvas, Mode=TwoWay}"
                            IsTabStop="False"
                            ItemTemplate="{StaticResource FlipTemplate}"
                            ItemsSource="{TemplateBinding DayRanges}"
                            SelectedIndex="{Binding SelectedFlipViewIndex, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=TwoWay}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <!--  Teaching tip dialog sizing.  -->

    <x:Double x:Key="TeachingTipMinWidth">1000</x:Double>
    <x:Double x:Key="TeachingTipMaxWidth">1000</x:Double>

</ResourceDictionary>
