Wino.Mail/Styles/CommandBarItems.xaml

<ResourceDictionary
    x:Class="Wino.Styles.CommandBarItems"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Wino.Controls"
    xmlns:domain="using:Wino.Core.Domain">

    <!--  TODO: Localize  -->

    <DataTemplate x:Key="CommandBarItemSeperatorTemplate">
        <AppBarSeparator />
    </DataTemplate>

    <DataTemplate x:Key="CommandBarItemReplyTemplate">
        <AppBarButton Label="{x:Bind domain:Translator.MailOperation_Reply}">
            <AppBarButton.Icon>
                <controls:WinoFontIcon Icon="Reply" />
            </AppBarButton.Icon>
        </AppBarButton>
    </DataTemplate>

    <DataTemplate x:Key="CommandBarItemReplyAllTemplate">
        <AppBarButton Label="{x:Bind domain:Translator.MailOperation_ReplyAll}">
            <AppBarButton.Icon>
                <controls:WinoFontIcon Icon="ReplyAll" />
            </AppBarButton.Icon>
        </AppBarButton>
    </DataTemplate>

    <DataTemplate x:Key="CommandBarItemLightEditorTemplate">
        <AppBarButton LabelPosition="Collapsed">
            <AppBarButton.Icon>
                <controls:WinoFontIcon Icon="LightEditor" />
            </AppBarButton.Icon>
        </AppBarButton>
    </DataTemplate>

    <DataTemplate x:Key="CommandBarItemDarkEditorTemplate">
        <AppBarButton LabelPosition="Collapsed">
            <AppBarButton.Icon>
                <controls:WinoFontIcon Icon="DarkEditor" />
            </AppBarButton.Icon>
        </AppBarButton>
    </DataTemplate>

    <DataTemplate x:Key="CommandBarItemForwardTemplate">
        <AppBarButton Label="{x:Bind domain:Translator.MailOperation_Forward}">
            <AppBarButton.Icon>
                <controls:WinoFontIcon Icon="Forward" />
            </AppBarButton.Icon>
        </AppBarButton>
    </DataTemplate>

    <DataTemplate x:Key="CommandBarItemSaveTemplate">
        <AppBarButton Label="{x:Bind domain:Translator.MailOperation_ExportPDF}">
            <AppBarButton.Icon>
                <controls:WinoFontIcon Icon="Save" />
            </AppBarButton.Icon>
        </AppBarButton>
    </DataTemplate>

    <DataTemplate x:Key="CommandBarItemArchiveTemplate">
        <AppBarButton Label="{x:Bind domain:Translator.MailOperation_Archive}">
            <AppBarButton.Icon>
                <controls:WinoFontIcon Icon="Archive" />
            </AppBarButton.Icon>
        </AppBarButton>
    </DataTemplate>

    <DataTemplate x:Key="CommandBarItemUnarchiveTemplate">
        <AppBarButton Label="{x:Bind domain:Translator.MailOperation_Unarchive}">
            <AppBarButton.Icon>
                <controls:WinoFontIcon Icon="UnArchive" />
            </AppBarButton.Icon>
        </AppBarButton>
    </DataTemplate>

    <DataTemplate x:Key="CommandBarItemSetFlagTemplate">
        <AppBarButton Label="{x:Bind domain:Translator.MailOperation_SetFlag}">
            <AppBarButton.Icon>
                <controls:WinoFontIcon Icon="Flag" />
            </AppBarButton.Icon>
        </AppBarButton>
    </DataTemplate>

    <DataTemplate x:Key="CommandBarItemClearFlagTemplate">
        <AppBarButton Label="{x:Bind domain:Translator.MailOperation_ClearFlag}">
            <AppBarButton.Icon>
                <controls:WinoFontIcon Icon="ClearFlag" />
            </AppBarButton.Icon>
        </AppBarButton>
    </DataTemplate>

    <DataTemplate x:Key="CommandBarItemMarkReadTemplate">
        <AppBarButton Label="{x:Bind domain:Translator.MailOperation_MarkAsRead}">
            <AppBarButton.Icon>
                <controls:WinoFontIcon Icon="MarkRead" />
            </AppBarButton.Icon>
        </AppBarButton>
    </DataTemplate>

    <DataTemplate x:Key="CommandBarItemMarkUnreadTemplate">
        <AppBarButton Label="{x:Bind domain:Translator.MailOperation_MarkAsUnread}">
            <AppBarButton.Icon>
                <controls:WinoFontIcon Icon="MarkUnread" />
            </AppBarButton.Icon>
        </AppBarButton>
    </DataTemplate>

    <DataTemplate x:Key="CommandBarItemDeleteTemplate">
        <AppBarButton Label="{x:Bind domain:Translator.MailOperation_Delete}">
            <AppBarButton.Icon>
                <controls:WinoFontIcon Icon="Delete" />
            </AppBarButton.Icon>
        </AppBarButton>
    </DataTemplate>

    <DataTemplate x:Key="CommandBarItemMoveTemplate">
        <AppBarButton Label="{x:Bind domain:Translator.MailOperation_Move}">
            <AppBarButton.Icon>
                <controls:WinoFontIcon Icon="Forward" />
            </AppBarButton.Icon>
        </AppBarButton>
    </DataTemplate>


    <DataTemplate x:Key="CommandBarItemMoveToJunkTemplate">
        <AppBarButton Label="{x:Bind domain:Translator.MailOperation_MoveJunk}">
            <AppBarButton.Icon>
                <controls:WinoFontIcon Icon="Junk" />
            </AppBarButton.Icon>
        </AppBarButton>
    </DataTemplate>

    <DataTemplate x:Key="CommandBarItemZoomTemplate">
        <AppBarButton Label="{x:Bind domain:Translator.MailOperation_Zoom}">
            <AppBarButton.Icon>
                <controls:WinoFontIcon Icon="Zoom" />
            </AppBarButton.Icon>
        </AppBarButton>
    </DataTemplate>

    <DataTemplate x:Key="CommandBarItemPrintTemplate">
        <AppBarButton Label="{x:Bind domain:Translator.MailOperation_Print}">
            <AppBarButton.Icon>
                <SymbolIcon Symbol="Print" />
            </AppBarButton.Icon>
        </AppBarButton>
    </DataTemplate>

    <DataTemplate x:Key="CommandBarItemFindTemplate">
        <AppBarButton Label="{x:Bind domain:Translator.MailOperation_Find}">
            <AppBarButton.Icon>
                <controls:WinoFontIcon Icon="Find" />
            </AppBarButton.Icon>
        </AppBarButton>
    </DataTemplate>
</ResourceDictionary>
